version: '3.9'

services:
  postgres:
    image: postgres:14
    container_name: queimap
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: queimap
    ports:
      - "5432:5432"
    volumes:
      - queimap_data:/var/lib/postgresql/data

volumes:
  queimap_data:
